<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos/estilo.css">
    <title>Document</title>
</head>
<body>
   
   
    <main>
        <div class="contenedorImage">
            <img src="/src/imagenes/casa1.png" alt="">
        </div>
        <section class="form">
            <h2>Iniciar seccion</h2>
            <label for="">Email</label>
            <input type="email" name="" id="" placeholder="ingrese su correo electronico">
            <label for="">contraseña</label>
            <input type="password" name="" id="" placeholder="ingrese su contraseña">
            <a href="/src/vistas/restaurar.html" class="olvidaste2">¿olvidaste tu contraseña?</a>
            <div class="olvidaste">
                <input type="checkbox" name="" id=""><label for="" class="unico">Recordar contraseña</label>
            </div>
            
           
            <button><a href="/src/vistas/vista4.html">Iniciar seccion</a></button>
            <a href="src/vistas/menuRegistro.html" class="crear" >crear una cuenta</a>
        </section>

    </main>
</body>
</html>